# dxbuild

./: .travis.yml  README.md  bintray.gradle  build.gradle  publish.gradle  settings.gradle
src/main/groovy/de/hhu/bsinfo/dxram/gradle/: DXBuild.groovy  DXGradle.groovy  DXRamPlugin.groovy
src/main/groovy/de/hhu/bsinfo/dxram/gradle/config/: BuildType.groovy  BuildVariant.groovy  Properties.groovy
src/main/groovy/de/hhu/bsinfo/dxram/gradle/extension/: BuildConfig.groovy  BuildConfigExtension.groovy  DXRamExtension.groovy
src/main/groovy/de/hhu/bsinfo/dxram/gradle/processor/: InvocationProcessor.groovy
src/main/groovy/de/hhu/bsinfo/dxram/gradle/task/: BuildConfigTask.groovy  CleanAllTask.groovy  CopyConfigTask.groovy  CopyScriptTask.groovy  DistZipTask.groovy  DistributionTask.groovy  ExtendedTestTask.groovy  ExtractNatives.groovy  FatJarTask.groovy  NativeBuildTask.groovy  SpoonTask.groovy
