plugins {

    id 'groovy'

    id 'maven-publish'

    id 'com.jfrog.bintray' version '1.7.3'
}

sourceCompatibility = 1.8

targetCompatibility = 1.8

group = 'de.hhu.bsinfo'

version = '1.0.0'

repositories {

    mavenCentral()

    maven {

        url "https://plugins.gradle.org/m2/"
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = "4.7"
}

dependencies {

    implementation gradleApi()

    implementation localGroovy()

    testCompile 'junit:junit:4.12'
}

apply from: 'publish.gradle'
