plugins {

    id 'groovy'

    id 'maven-publish'

    id 'com.jfrog.bintray' version '1.8.0'
}

sourceCompatibility = 1.8

targetCompatibility = 1.8

group = 'de.hhu.bsinfo'

version = '1.0.9'

repositories {

    mavenCentral()

    maven {

        url "https://plugins.gradle.org/m2/"
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = "4.7"
}

task sourcesJar(type: Jar, dependsOn: classes) {

    classifier = 'sources'

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'

    from javadoc.destinationDir
}

dependencies {

    implementation gradleApi()

    implementation localGroovy()

    implementation 'com.squareup:javapoet:1.11.1'

    implementation 'fr.inria.gforge.spoon:spoon-core:7.0.0'

    testImplementation 'junit:junit:4.12'
}

artifacts {

    archives sourcesJar

    archives javadocJar
}

apply from: 'publish.gradle'
